# This is the main configuration file for the application.
include "mailer.conf"
include "securesocial.conf"

# Secret key
play.crypto.secret="%APPLICATION_SECRET%"

# The application languages
play.i18n.langs = [ "en"]

play.modules.enabled += "DemoModule"
play.modules.enabled += "JobModule"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.



# ****************************************** #
# *** ReactiveMongo Plugin configuration *** #
# ****************************************** #
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# Simple configuration (by URI)
mongodb.uri = "mongodb://localhost:27017/BookRecommenderDB"
mongodb.booksCollectionName = "booksShortened"
mongodb.usersCollectionName = "users"
mongodb.ratingsCollectionName = "ratings"

# Spark MLlib ALS configuration file path
mlLibAlsSparkRatingsRecommender.configurationPath = "conf/sparkAlsconfiguration.xml"
mlLibAlsSparkRatingsRecommender.numberOfRecommendedBooks = 5 # default value 5
mlLibAlsSparkRatingsRecommender.minNumberOfRatesToGetRecommendations = 5 # default value 10

# Number of similar books by SUBJECTS to store in Database (default value 5, if not defined)
subjectsSparkRecommender.numberOfBooksToStore = 5

# Number of similar books by RATES to store in Database (default value 5, if not defined)
contentBasedSparkRatingsRecommender.numberOfBooksToStore = 5

# Minimum number of rates to calculate global rating for book
bookGlobalRatingsUpdater.minNumberOfRatesToCalculateGlobalRating = 10

# scheduling perionds
scheduler.updateRatings.initial = 100 hours
scheduler.updateRatings.period = 100 hours

sheduler.updatePersonalRecommendations.initial = 100 hours
sheduler.updatePersonalRecommendations.period = 100 hours

sheduler.updateYouMayAlsoLikeBooks.initial = 100 hours
sheduler.updateYouMayAlsoLikeBooks.period = 100 hours


# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
logger.securesocial=DEBUG
