#####################################################################################
#
# SMTP Settings
#
#####################################################################################
play.mailer {
  host = smtp.gmail.com
  port = 465
  ssl = true
  user = "ukma.recbook.dyploma@gmail.com"
  password = "UkmaRecBook16"
  from = "ukma.recbook.dyploma@gmail.com"
}